<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React seed</title>
  </head>
  <body style="margin: 0; padding: 0; font-size: 10px">
    <div id="app"></div>
  </body>
</html>
